//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceModule.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicMenu
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public string Role { get; set; }
        public string FunctionGroup { get; set; }
        public string FunctionName { get; set; }
        public string GroupName { get; set; }
        public string Link { get; set; }
    }
}
