//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceModule.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebHook
    {
        public int Id { get; set; }
        public int ModuleId { get; set; }
        public string Code { get; set; }
        public string Link { get; set; }
    
        public virtual Module Module { get; set; }
    }
}
